@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);
$Very-Dark-Blue: hsl(234, 12%, 34%);
$Grayish-Blue: hsl(229, 6%, 66%);
$Very-Light-Gray: hsl(0, 0%, 98%);
html {
  font-family: "Poppins", sans-serif;
  //   overflow: auto;
}
body {
  background-color: $Very-Light-Gray;
  //   background-color: $x;
}
.header {
  // margin: 0 0;
  // padding: 0;
  background-color: purple;
  text-align: center;
  margin-top: 80px;
  transform: rotate(720deg);
  animation: rot 0.5s forwards;
  //   background-color: royalblue;
  @keyframes rot {
    to {
      transform: rotate(0);
    }
  }
  h2,
  h1 {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  h2 {
    color: $Very-Dark-Blue;
    font-weight: 200;
    font-size: 35px;
    margin-bottom: 0;
  }
  h1 {
    line-height: 42px;
    margin-top: 0;
    color: $Very-Dark-Blue;
    font-size: 35px;
    margin-bottom: 25px;
  }
  p {
    color: $Grayish-Blue;
    max-width: 500px;
    margin: 15px auto;
    font-size: 15px;
  }
  margin-bottom: 70px;
}
.grid {
  display: grid;
  grid-template-columns: 8% 1fr 1fr 1fr 8%;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  position: absolute;
  padding-bottom: 5rem;
}
.card {
  background-color: white;
  box-shadow: 5px 10px 15px rgba($color: $Grayish-Blue, $alpha: 0.25);
  // box-shadow: 2px 10px 15px rgb(210, 220, 230);
  height: 250px;
  border-top: 4px solid blue;
  border-radius: 6px;
  padding: 0 2rem;
  h3 {
    margin-top: 30px;
    font-size: 20px;
    margin-bottom: 10px;
  }
  p {
    font-size: 13px;
    line-height: 1.3rem;
    color: $Grayish-Blue;
    margin-top: 0px;
  }
  img {
    position: relative;
    top: 30px;
    margin-left: calc(100% - 4rem);
  }
}
.one {
  border-color: $Cyan;
  grid-column: 2/3;
  top: 145px;
  position: relative;
  //   grid-row: span 2;
}
.two {
  border-color: $Red;
}
.three {
  border-color: $Orange;

  grid-column: 3/4;
  grid-row: 2/3;
}
.four {
  border-color: $Blue;

  top: 145px;
  position: relative;
}
///**************
.one {
  transform: translateX(200%);
  animation: init 0.5s forwards;
  //transform and translate..and if possible move them diagonally
}
.two {
  transform: translateY(-100%);
  animation: init 0.5s forwards;
}
.three {
  transform: translateX(-100%);
  animation: init 0.5s forwards;
}

.four {
  transform: translateY(100%);
  animation: init 0.5s forwards;
}
@keyframes init {
  to {
    transform: translateX(0);
  }
}

///*************8
// .footer {
//   position: absolute;
// bottom: -15vh;
// }
//and (min-width:825px)
@media (max-width: 1080px) {
  .grid {
    grid-template-columns: 10% 1fr 1fr 10%;
    .one {
      top: 0;
    }

    .three {
      grid-column: 2/3;
    }

    .four {
      grid-column: 3/4;
      top: 0;
    }
  }
}

@media (max-width: 820px) {
  .grid {
    background-color: pink;
    grid-template-columns: 15% 1fr 15%;
  }
  .two {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .three {
    grid-row: 3/4;
  }
  .four {
    grid-column: 2/3 !important;
    grid-row: 4/5;
  }
}
