@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
html {
  font-family: "Poppins", sans-serif; }

body {
  background-color: #fafafa; }

.header {
  text-align: center;
  margin-top: 80px;
  transform: rotate(720deg);
  animation: rot 0.5s forwards;
  margin-bottom: 70px; }
@keyframes rot {
  to {
    transform: rotate(0); } }
  .header h2,
  .header h1 {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px; }
  .header h2 {
    color: #4c4e61;
    font-weight: 200;
    font-size: 35px;
    margin-bottom: 0; }
  .header h1 {
    line-height: 42px;
    margin-top: 0;
    color: #4c4e61;
    font-size: 35px;
    margin-bottom: 25px; }
  .header p {
    color: #a3a5ae;
    max-width: 500px;
    margin: 15px auto;
    font-size: 15px; }

.grid {
  display: grid;
  grid-template-columns: 8% 1fr 1fr 1fr 8%;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  padding-bottom: 5rem; }

.card {
  background-color: white;
  box-shadow: 5px 10px 15px rgba(163, 165, 174, 0.25);
  height: 250px;
  border-top: 4px solid;
  border-radius: 6px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 0 2rem; }
  .card h3 {
    margin-top: 30px;
    color: #4c4e61;
    font-size: 20px;
    margin-bottom: 10px; }
  .card p {
    font-size: 13px;
    line-height: 1.3rem;
    color: #a3a5ae;
    margin-top: 0px; }
  .card img {
    position: relative;
    top: 30px;
    margin-left: calc(100% - 4rem); }

.one {
  border-color: #45d3d3;
  grid-column: 2/3;
  top: 145px;
  position: relative; }

.two {
  border-color: #ea5353; }

.three {
  border-color: #fcaf4a;
  grid-column: 3/4;
  grid-row: 2/3; }

.four {
  border-color: #549ef2;
  top: 145px;
  position: relative; }

.one {
  transform: translateX(200%);
  animation: init 0.5s forwards; }

.two {
  transform: translateY(-100%);
  animation: init 0.5s forwards; }

.three {
  transform: translateX(-100%);
  animation: init 0.5s forwards; }

.four {
  transform: translateY(100%);
  animation: init 0.5s forwards; }

@keyframes init {
  to {
    transform: translateX(0); } }
.footer {
  text-align: center; }
  .footer a {
    color: #ea5353; }

@media (max-width: 1080px) {
  .grid {
    position: relative;
    grid-template-columns: 10% 1fr 1fr 10%; }
    .grid .one {
      top: 0; }
    .grid .three {
      grid-column: 2/3; }
    .grid .four {
      grid-column: 3/4;
      top: 0; } }
@media (max-width: 690px) {
  .grid {
    grid-template-columns: 0px 1fr 0px; }

  .two {
    grid-column: 2/3;
    grid-row: 2/3; }

  .three {
    grid-row: 3/4; }

  .four {
    grid-column: 2/3 !important;
    grid-row: 4/5; }

  .header h1,
  .header h2 {
    font-size: 25px; }
  .header h1 {
    margin-bottom: 0; }
  .header p {
    font-size: 17px; } }

/*# sourceMappingURL=index.css.map */
